
nav.navbar.navbar-default.navbar-fixed-top role="banner" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Bootply
    nav.collapse.navbar-collapse role="navigation" 
      ul.nav.navbar-nav
        li
          a href="#sec"  Get Started
        li
          a href="#sec"  Edit
        li
          a href="#sec"  Visualize
        li
          a href="#sec"  Prototype
#masthead
  .container
    .row
      .col-md-7
        h1
          | Bootstrap Sidebar
        p.lead With Affix and Scrollspy
      .col-md-5
        .well.well-lg
          .row
            .col-sm-6
              img.img-responsive src="http://placehold.it/180x100" /
            .col-sm-6
              | Some text here
  /! /container
/! /masthead
/! main
.container
  .row
    /! left
    #leftCol.col-md-3
      ul#sidebar.nav.nav-stacked
        li
          a href="#sec0"  Section 0
        li
          a href="#sec1"  Section 1
        li
          a href="#sec2"  Section 2
        li
          a href="#sec3"  Section 3
        li
          a href="#sec4"  Section 4
    /! /left
    /! right
    .col-md-9
      h2#sec0 Content
      p
        | At Bootply we like to build simple Bootstrap templates that utilize the code Bootstap CSS without a lot of customization. Sure you can
        | find a lot of Bootstrap themes and inspiration, but these templates tend to be heavy on customization.
      hr/
      p
        | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.
        | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
      h2#sec1 Content
      p
        | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.
      .row
        .col-md-6
          .panel.panel-default
            .panel-heading
              h3 Hello.
            .panel-body
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
              | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
              | dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan.
              | Aliquam in felis sit amet augue.
        .col-md-6
          .panel.panel-default
            .panel-heading
              h3 Hello.
            .panel-body
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
              | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
              | dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan.
              | Aliquam in felis sit amet augue.
      hr/
      h2#sec2 Section 2
      p
        | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
      .row
        .col-md-4
          img.img-responsive src="http://placehold.it/300x300" /
        .col-md-4
          img.img-responsive src="http://placehold.it/300x300" /
        .col-md-4
          img.img-responsive src="http://placehold.it/300x300" /
      hr/
      h2#sec3 Section 3
      p
        | Images are responsive sed @mdo but sum are more fun peratis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut..
      p
        | Fos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut..
      h2#sec4 Section 4
      p
        | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.
      hr/
      h4
        a href="http://www.bootply.com/Gygh9swISB"  Edit on Bootply
      hr/
    /! /right
  /! /row
/! /container
