
nav.navbar.navbar-default.navbar-fixed-top role="banner" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Bootply", "/", class: "navbar-brand"
    nav.collapse.navbar-collapse role="navigation" 
      ul.nav.navbar-nav
        li = link_to "Home", "#home"
        li = link_to "Menu", "#menu"
        li = link_to "Hours", "#hours"
        li = link_to "Contact", "#contact"
#masthead
  .container
    .row
      .col-md-7
        h1
          | Bootstrap Sidebar
        p.lead With Affix and Scrollspy
      .col-md-5
        .well.well-lg
          .row
            .col-sm-4
              | (555) 555-5555
            .col-sm-8
              = image_tag("logo.png", class: "img-responsive")
    /! /container
/! /masthead
/! main
.container
  .row
    /! left
    #leftCol.col-md-3
      ul#sidebar.nav.nav-stacked
        li = link_to "Appetizers", "#apps"
        li = link_to "Section 1", "#sec1"
        li = link_to "Section 2", "#sec2"
        li = link_to "Section 3", "#sec3"
        li = link_to "Section 4", "#sec4"
    /! /left
    /! right
    .col-md-9
      h2#home Home
      p 
        | This can be a quick little snippet about your restaurant, telling what kind of food you serve, what services you offer (delivery, catering, carry-out, etc).  This would be the best place for your business' mission statement.
      hr/
      h2#menu Our Menu
      p
        | We serve a wide variety of foods.
      .row
        h3#apps Appetizers
        table.table
          colgroup
            col.col-lg-9
            col.col-lg-3
          thead
            tr
              th Menu Item
              th Price ($)
          tbody
            tr
              td Food Selection 1
              td $5.55
            tr
              td Food Selection 2
              td $5.55
            tr
              td Food Selection 3
              td $5.55
      hr/
      h2#sec2 Section 2
      p
        | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
      .row
        .col-md-4
          img.img-responsive src="http://placehold.it/300x300" /
        .col-md-4
          img.img-responsive src="http://placehold.it/300x300" /
        .col-md-4
          img.img-responsive src="http://placehold.it/300x300" /
      hr/
      h2#sec3 Section 3
      p
        | Images are responsive sed @mdo but sum are more fun peratis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut..
      p
        | Fos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut..
      h2#sec4 Section 4
      p
        | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
        | eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        | sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.
      hr/
      h4
        a href="http://www.bootply.com/Gygh9swISB"  Edit on Bootply
      hr/
    /! /right
  /! /row
/! /container
