
nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse role="banner" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Food Bingo", "/", class: "navbar-brand"
    nav.collapse.navbar-collapse role="navigation" 
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", "#home"
        li = link_to "Menu", "#menu"
        li = link_to "Hours", "#hours"
        li = link_to "Contact", "#contact"
#masthead
  .container
    .row
      .col-md-7
        h1
          | Bootstrap Sidebar
        p.lead With Affix and Scrollspy
      .col-md-5
        .well.well-lg
          .row
            .col-sm-4
              | (555) 555-5555
            .col-sm-8
              = image_tag("logo.png", class: "img-responsive")
    /! /container
/! /masthead
/! main
.container
  .row
    /! left
    #leftCol.col-md-3
      ul#sidebar.nav.nav-stacked
        li = link_to "Appetizers", "#apps"
        li = link_to "Soup", "#soup"
        li = link_to "Chicken", "#chicken"
        li = link_to "Beef", "#beef"
        li = link_to "Pork", "#pork"
    /! /left
    /! right
    .col-md-9
      h2#home Home
      p 
        | This can be a quick little snippet about your restaurant, telling what kind of food you serve, what services you offer (delivery, catering, carry-out, etc).  This would be the best place for your business' mission statement.
      hr
      h2#menu Our Menu
      p
        | We serve a wide variety of foods.
      .row
        h3#apps Appetizers
        table.table
          colgroup
            col.col-lg-9
            col.col-lg-3
          thead
            tr
              th Menu Item
              th Price ($)
          tbody
            tr
              td Food Selection 1
              td $5.55
            tr
              td Food Selection 2
              td $5.55
            tr
              td Food Selection 3
              td $5.55
              
        hr
        h3#soup Soup
        table.table
          colgroup
            col.col-lg-6
            col.col-lg-3
            col-col-lg-3
          thead
            tr
              th Menu Item
              th Price Small ($)
              th Price Large ($)
          tbody
            tr
              td Chicken
              td $3.55
              td $7.00
            tr
              td Miso
              td $3.55
              td $7.00
            tr
              td Tomato
              td $2.55
              td $5.00

        hr
        h3#chicken Chicken
        table.table
          colgroup
            col.col-lg-9
            col.col-lg-3
          thead
            tr
              th Menu Item
              th Price ($)
          tbody
            tr
              th Chicken Tacos (3)
              th $7.55
            tr
              th Chicken Burrito (2)
              th $7.55
            tr
              th Chicken Marsala
              th $7.55
        
        hr
        h3#beef Beef
        table.table
          colgroup
            col.col-lg-9
            col.ocl-lg-3
          thead
            tr
              th Menu Item
              th Price ($)
          tbody
            tr
              th Beef and Broccoli
              th $8.55
            tr
              th Beef Rib Tips
              th $8.55
            tr
              th Sirloin Steak
              th $8.55
        
        hr
        
